        </div>
        </div>
        <br />
        <noscript><b>JavaScript aktiviert?</b></noscript>
        <table width="100%" cellpadding="0">
            <tr><td class="hr" colspan="3"><img src="<!--#echo var="root"-->images/trans1x1.gif" alt="" border="0" /></td></tr>
        <tr>
        <td class="shade" valign="top">
            copyright &copy; 2008 - 2015 <a href="http://uwr1.de/kontakt/" class="shade">Hannes Hofmann</a>
        </td>
		<td class="shade" align="right">
			<a href="http://validator.w3.org/check/referer" class="shade" target="_blank">valid xhtml 1.0</a><br />
		</td></tr></table>
	</body>
</html>
