<!--#include virtual="root.shtml"--><!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
    <head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="css/t.css?v=20130831" type="text/css" />
        <title><!--#echo var="title"--> |<!--#echo var="rooturl"--></title>
        <meta name="robots" content="ALL" />
        <meta name="copyright" content="(c) Hannes Hofmann 2008+" />
        <meta name="Author" content="Hannes Hofmann" />
        <meta name="keywords" content="Unterwasser, Rugby, Team, Sport, Unterwasser Rugby, Unter Wasser Rugby, Unter-Wasser-Rugby, 3D, 3D-Action, Action, UWR, Tauchclub, Unter, Wasser, TC, under, water, deutschland, homepage, web, online" />
        <meta name="description" content="Unterwasser-Rugby Training in <!--#echo var="club_id" -->" />
        <!--#if expr="$noindex = '1'"--><meta name="robots" content="noindex" /><!--#endif -->
    </head>
    <body>
<!--#config timefmt="%d.%m.%Y %H:%M" -->
        <table width="100%" align="center" cellpadding="0">
        <tr>
            <td rowspan="3" width="10" nowrap="nowrap">
                <div style="white-space: nowrap;">
                <b><span class="big2"><!--#echo var="rooturl"--></span></b>&nbsp;&nbsp;
                </div>
            </td>
            <td class="minitext">
                <!--#if expr="$minitext != ''" --><!--#echo var="minitext"--><!--#else -->&nbsp;<!--#endif -->
            </td>
        </tr>
        <tr>
            <td class="hr"><img src="../images/trans1x1.gif" alt="" border="0" /></td>
        </tr>
        <tr>
            <td id="menu" style="padding: 1px;">
            <!--#set var="menuColor" value="blue"-->
			<table border="0" cellpadding="1" cellspacing="0" align="right">
			<tr>
			<!--#set var="menuTitle" value="uwr1.de"--><!--#set var="menuHref" value="http://uwr1.de/"--><!--#include virtual="../inc/menuePunkt.shtml"-->
			</tr>
			</table>
            </td>
        </tr>
        <tr>
            <td class="hr" colspan="2"><img src="../images/trans1x1.gif" alt="" border="0" /></td>
        </tr>
        </table>
        <br />
        <div align="center">
        <div style="width: 80%; text-align: left; padding: 20px;" class="colorFrame">
<!--#include virtual="shtml/$club_id-bad.html"-->
<h2>training</h2>
<!--#include virtual="shtml/$club_id-stats.html"-->

<div id="you">
<h3>Deine Meldung:</h3>
<form action="training.php">
	<div class="name">
		Name:
	</div>
	<div class="input">
		<input type="text" name="text" value="" id="combo" onkeyup="UpdateComboBoxList(this, namen);" autocomplete="off" />
		<div id="liste"></div>
	</div>
	<div class="btns">
		<input type="submit" name="zusage" value="Zusage" />
		<input type="submit" name="absage" value="Absage" />
	</div>
	<br class="clear" />
<!--
	<div id="reset">
		<br />
		<input type="submit" name="reset" value="Liste zurücksetzen" /> (Ist garnicht so gefährlich)
	</div>
-->
</form>
</div>

<div id="theothers">
	<h3>Das machen die Anderen:</h3>
	<!--#include virtual="shtml/$club_id-beteiligung.html"-->
	<br />
	<a href="training.php">Aktualisieren</a>
</div>

<div id="help">
<a href="#" onclick="$('#funktionen').toggle()">Zeige alle Funktionen</a>
<div id="funktionen">
<ul>
	<li>Einstellbare E-Mail Häufigkeit (mir sagen wie gewünscht):
		<ul>
		<li>Nur die ersten x E-Mails, oder jede x-te E-Mail.</li>
		<li>Keine Mail für die eigene Meldung.</li>
		<li>Keine Mails mehr nachdem man sich gemeldet hat.</li>
		</ul>
	</li>
	<li>Namen bei &quot;nixgesagt&quot; können jetzt angeklickt werden</li>
	<li>Liste mit Namensvorschlägen kann mit Pfeiltasten bedient werden</li>
	<li>An-/Abmeldung direkt aus den E-Mails</li>
	<li>Jetzt ist ein längerer Text möglich, das erste Wort wird als Name erkannt, z.B.: "<em>Flo</em> muss schlafen"</li>
	<li>Dein Name wird für 28 Tage in deinem Browser gespeichert, damit Du ihn nicht immer eingeben musst.<noscript> Dazu muss JavaScript aktiviert sein.</em></noscript></li>
	<li>Spamfilter, IP Adressen werden gespeichert, etc.</li>
</ul>
</div>
</div>

<div class="fr">
	<a href="http://www.uwr1.de/" target="_blank"><img src="http://www.sloganizer.net/style3,UWR.png" border="0" alt="" /></a>
</div>
<br class="clear" />
<script src="js/t.js"></script>
<script>
var gListIdx      = -1;
var gListItemCnt  = 0;
var gComboInput   = document.getElementById('combo');
var gListElement  = document.getElementById('liste');
var gFirstLetters = '';
var brow, vers, n4, moz;

if ((new Date()).getTime()/1000 > naechstesTrain)
	{ window.location.href = 'http://'+window.location.host+'/training/training.php'; }

$(function(){$('#funktionen').toggle()});
</script>
<!--#include virtual="../inc/footer.shtml"-->